.grid-container{
	display: grid;
	grid-template-areas: 
		'header header header header header header'
		'main main main main main menu'
		'main main main	main main menu'
		'main main main main main menu'
		'main main main main main menu'
		'footer footer footer footer footer footer';
		grid-gap: 1px;
		background-color: white;
		padding: 0px;
}

.grid-container > div {
	background-color : rgba(255, 255, 255, 0.8);
	text-align: center;
	padding : 20px 0;
	font-size: 30px;
}

.item1{
	grid-area: header;
	height: 20px;
}
.item2{
	position: relative;
	grid-area: menu;
	width: 400px;
	height: 680px;
}
.item3{
	position: relative;
	grid-area: main;
	width: 100%;
	height: 680px;
}
.item4{
	grid-area: footer;
	height: 10px;
}

.board-grid-container{
	padding-left: 300px;
	padding-bottom: 10px;
	padding-top: 50px;
	margin: 0px;
}

#board-grid{
	
	border-collapse: collapse;
}

.canvas{
	margin-top: 5px;
	float: top;
	background-color: black;
}


#play_pause_btn{
	font-size: 26px;
	width: 300px;
	background-color: red;
	border-radius: 12px;
}
#play_pause_btn:hover {
    background-color: #f44336;
    color: white;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
.relative{
	position: absolute;
	bottom:5%;
	left: 40%;
}

.h4{
	position: absolute;
	left: 10px;
	padding-top: 10px;
	text-align: left;


}